.navbar-nav > li > a {
  text-decoration: none;
  text-shadow: none;
  color: white;
}

.navbar{
  border-radius: 0;
}

.ml-auto{
  left: auto !important;
  right: 0;
}

.brand-image{
  position: relative;
  top: 10px;
}

.navbar-dark{
  margin-bottom: 0;
}

.carousel-indicators .active{
  height: 3px;
  width: 30px;
}

.carousel-item img{
  position: relative;
  top: -75px;
}

.wait-time{
  color: red;
}
.profile-title{
  padding:3%;
}

.profile-table{
  width:90%;
  padding:3%;
  margin-left:1%;
}
.profile-message{
  margin-left:1%;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-row: 1 / span 2;
}

.filter-button {
  display: flex;
  justify-content: space-between;
}
